# android_localisation_app

./: readme.md
android_app/: .gitignore
android_localization_app/app/: build.gradle
android_localization_app/app/src/debug/res/values/: google_maps_api.xml
android_localization_app/app/src/main/: AndroidManifest.xml
android_localization_app/app/src/main/java/yashagarwal/indoornavigation/: MapGraphActivity.java
android_localization_app/app/src/main/java/yashagarwal/indoornavigation/activity/: GraphActivity.java
android_localization_app/app/src/main/java/yashagarwal/indoornavigation/dialog/: GyroCalibrationDialogFragment.java  MagCalibrationDialogFragment.java
android_localization_app/app/src/main/java/yashagarwal/indoornavigation/graph/: ScatterPlot.java
android_localization_app/app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_arrow_up.xml
android_localization_app/app/src/main/res/layout/: activity_graph.xml  activity_map.xml  activity_map_graph.xml  activity_user.xml  activity_user_list.xml
android_localization_app/app/src/main/res/menu/: menu_graph.xml  menu_heading.xml  menu_step_calibration.xml
android_localization_app/app/src/main/res/raw/: style_json.json
android_localization_app/app/src/main/res/values/: colors.xml  strings.xml
android_localization_app/app/src/release/res/values/: google_maps_api.xml
launch/: RTABMAP.launch  d400_t265_camers.launch
rtabmap_ros/: camera  data_player  icp_odometry  map_assembler  map_optimizer  odom_msg_to_tf  pointcloud_to_depthimage  rgbd_odometry  rgbdicp_odometry  rtabmap  rtabmapviz  (+1 more)
(+8 files in other folders)
