apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "yashagarwal.indoornavigation"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('src/libs/achartengine-1.1.0.jar')
    api files('src/libs/EJML-core-0.26.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.4'
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}
